{BEGIN: intro}

                     _   _           _        _ _
                    | | | | __ _ ___| | _____| | |
                    | |_| |/ _` / __| |/ / _ \ | |
                    |  _  | (_| \__ \   <  __/ | |
                    |_| |_|\__,_|___/_|\_\___|_|_|

                            The Easy Stuff

                   Peter Jones <pjones@devalot.com>

{END}

{BEGIN: functions}

             _____                 _   _
            |  ___|   _ _ __   ___| |_(_) ___  _ __  ___
            | |_ | | | | '_ \ / __| __| |/ _ \| '_ \/ __|
            |  _|| |_| | | | | (__| |_| | (_) | | | \__ \
            |_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|___/


{END}

{BEGIN: types}
                     _____
                    |_   _|   _ _ __   ___  ___
                      | || | | | '_ \ / _ \/ __|
                      | || |_| | |_) |  __/\__ \
                      |_| \__, | .__/ \___||___/
                          |___/|_|

{END}

{BEGIN: examples}
               
                _____                           _           
               | ____|_  ____ _ _ __ ___  _ __ | | ___  ___ 
               |  _| \ \/ / _` | '_ ` _ \| '_ \| |/ _ \/ __|
               | |___ >  < (_| | | | | | | |_) | |  __/\__ \
               |_____/_/\_\__,_|_| |_| |_| .__/|_|\___||___/
                                         |_|                
                                         
{END}
